{
  "name": "solar_system",
  "version": "1.0.0",
  "description": "Glam Up My Markup: Solar System",
  "main": "index.js",
  "scripts": {
  "watch": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}
